src/main/proto/notification.proto

syntax = "proto3";

package skysoft.enterprise.backend.notification;

option csharp_namespace = "SkySoft.Enterprise.Notifications.Grpc.Protos.Notifications";

service Notification{
  rpc SendNotification(NotificationRequest) returns (NotificationReply);

  rpc BotsReply(BotResponse) returns (Empty);
}

message NotificationRequest{
  Recipient Recipient = 1;
  EventType MessageType = 2;
  ChannelType ChannelType = 3;
  string Message = 4;
  VariablesKeyValue Variables = 5;

  message VariablesKeyValue{
    map<string, string> Values = 1;
  }
}

message BotResponse{
  string Id = 1;
  string UserIdentifier = 2;
  BotType BotType = 3;
  map<string, string> Parameters = 4;
}

message Empty {

}

enum EventType {
  ProjectAssignment = 0;
  RegisterInvite = 1;
  Mfa = 2;
}

enum ChannelType {
  None = 0;
  Email = 1;
  Telegram = 2;
  Push = 3;
  WebPush = 4;
}

enum BotType{
  TelegramBot = 0;
  SlackBot = 1;
}

message NotificationReply{
  bool SendingStatus = 1;
}

message Recipient{
  string UserName = 1;
}